# INTEGRATION_AUTH_SERVICE

./: README.md  build.gradle  settings.gradle
src/main/java/shop/dm_nyd/cloudAuthService/: CloudAuthServiceApplication.java
src/main/java/shop/dm_nyd/cloudAuthService/config/: OAuth2FailHandler.java  OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/shop/dm_nyd/cloudAuthService/controllers/: PageController.java  UserController.java
src/main/java/shop/dm_nyd/cloudAuthService/mapper/: SrvcMapper.java  UserMapper.java
src/main/java/shop/dm_nyd/cloudAuthService/service/: SrvcService.java  UserService.java
src/main/java/shop/dm_nyd/cloudAuthService/service/impl/: SrvcServiceImpl.java  UserServiceImpl.java
src/main/java/shop/dm_nyd/cloudAuthService/vo/: BaseVo.java  Role.java  SrvcVo.java  UserVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: SrvcMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/test/java/shop/dm_nyd/cloudAuthService/: CloudAuthServiceApplicationTests.java
