# 어플리케이션 명칭
spring.application.name=CloudAuthService
# 서버 포트
server.port=80


# JSP 뷰 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.encoding=UTF-8


# MyBatis 설정 (resources/mapper/**.xml)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 타입 alias 패키지: VO/Domain 위치
mybatis.type-aliases-package=shop.dm_nyd.cloudAuthService.vo
# Mybatis Camel Case로 받을 수 있도록 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 세션 저장소를 Redis로 설정
spring.session.store-type=redis


logging.level.org.springframework.security=DEBUG
# MyBatis에서 SLF4J(Logback)로 로그 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# MyBatis 내부 로그 (쿼리 + 파라미터)
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
# (선택) Mapper 인터페이스 패키지
logging.level.shop.dm_nyd.cloudAuthService.mapper=DEBUG


